services: {
    ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService}
  #SimpleMemoryCheck: { }
}

outputs: {
  rootNetOutput: {
    module_type: RootNetOutput
SelectEvents: { SelectEvents: [rdf] }
  }
}

physics: {
  analyzers: {
  }

  producers: {
  }

  filters: {
   RandomDelay: {
module_type: RandomDelayFilter
minimum_delay_ms: 500
maximum_delay_ms: 1000
mean_delay_ms: 750
cpu_load_ratio: 0.0
   }
  }
rdf: [ RandomDelay ]
  my_output_modules: [ rootNetOutput ]
}
process_name: DAQFileSource
