# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v1_12_13
defaultqual    e7:s15:eth

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
artdaq_core 		v1_04_20
artdaq_utilities        v1_00_03
mvapich2		v1_9_0
mpich			v3_1_4
xmlrpc_c		v1_33_16
TRACE			v3_05_00
cetbuildtools		v4_14_02	-	only_for_build
smc_compiler		v6_1_0		-	only_for_build
artdaq_ganglia_plugin   v1_0_8          -       optional
artdaq_epics_plugin     v1_0_0          -       optional
end_product_list

# e6 - with gcc 4.9.1 and -std=c++1y
# e7 - with gcc 4.9.2 and -std=c++1y
# s8 - with art v1_13_02
# s11 - with art v1_14_02
# s15 - with art v1_15_02
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		artdaq_core    	   artdaq_utilities	mvapich2	mpich		xmlrpc_c	TRACE	artdaq_ganglia_plugin	artdaq_epics_plugin	notes
e7:s15:ib:debug		e7:s15:debug	    e7:s15:debug	-nq-		-		e7:debug	e7	e7:g371:s15:debug	e7:s15:debug		-std=c++1y
e7:s15:ib:prof		e7:s15:prof	    e7:s15:prof		-nq-		-		e7:prof		e7	e7:g371:s15:prof	e7:s15:prof		-std=c++1y
e7:s15:eth:debug	e7:s15:debug	    e7:s15:debug	-		e7:debug	e7:debug	e7	e7:g371:s15:debug	e7:s15:debug	 	-std=c++1y
e7:s15:eth:prof		e7:s15:prof 	    e7:s15:prof		-		e7:prof		e7:prof		e7	e7:g371:s15:prof	e7:s15:prof		-std=c++1y
e7:s11:ib:debug		e7:s11:debug	    e7:s11:debug	-nq-		-		e7:debug	e7	e7:g371:s11:debug	e7:s11:debug		-std=c++1y
e7:s11:ib:prof		e7:s11:prof	    e7:s11:prof		-nq-		-		e7:prof		e7	e7:g371:s11:prof	e7:s11:prof		-std=c++1y
e7:s11:eth:debug	e7:s11:debug	    e7:s11:debug	-		e7:debug	e7:debug	e7	e7:g371:s11:debug	e7:s11:debug		-std=c++1y
e7:s11:eth:prof		e7:s11:prof	    e7:s11:prof		-		e7:prof		e7:prof		e7	e7:g371:s11:prof	e7:s11:prof		-std=c++1y
e7:s8:ib:debug		e7:s8:debug	    e7:s8:debug		-nq-		-		e7:debug	e7	e7:g371:s8:debug	e7:s8:debug		-std=c++1y
e7:s8:ib:prof		e7:s8:prof	    e7:s8:prof		-nq-		-		e7:prof		e7	e7:g371:s8:prof		e7:s8:prof		-std=c++1y
e7:s8:eth:debug		e7:s8:debug	    e7:s8:debug		-		e7:debug	e7:debug	e7	e7:g371:s8:debug	e7:s8:debug		-std=c++1y
e7:s8:eth:prof		e7:s8:prof	    e7:s8:prof		-		e7:prof		e7:prof		e7	e7:g371:s8:prof		e7:s8:prof		-std=c++1y
e6:s15:ib:debug		e6:s15:debug	    e6:s15:debug	-nq-		-		e6:debug	e6	e6:g371:s15:debug	e6:s15:debug		-std=c++1y
e6:s15:ib:prof		e6:s15:prof	    e6:s15:prof		-nq-		-		e6:prof		e6	e6:g371:s15:prof	e6:s15:prof		-std=c++1y
e6:s15:eth:debug	e6:s15:debug	    e6:s15:debug	-		e6:debug	e6:debug	e6	e6:g371:s15:debug	e6:s15:debug		-std=c++1y
e6:s15:eth:prof		e6:s15:prof	    e6:s15:prof		-		e6:prof		e6:prof		e6	e6:g371:s15:prof	e6:s15:prof		-std=c++1y
e6:s11:ib:debug		e6:s11:debug	    e6:s11:debug	-nq-		-		e6:debug	e6	e6:g371:s11:debug	e6:s11:debug		-std=c++1y
e6:s11:ib:prof		e6:s11:prof	    e6:s11:prof		-nq-		-		e6:prof		e6	e6:g371:s11:prof	e6:s11:prof		-std=c++1y
e6:s11:eth:debug	e6:s11:debug	    e6:s11:debug	-		e6:debug	e6:debug	e6	e6:g371:s11:debug	e6:s11:debug		-std=c++1y
e6:s11:eth:prof		e6:s11:prof	    e6:s11:prof		-		e6:prof		e6:prof		e6	e6:g371:s11:prof	e6:s11:prof		-std=c++1y
e6:s8:ib:debug		e6:s8:debug	    e6:s8:debug		-nq-		-		e6:debug	e6	e6:g371:s8:debug	e6:s8:debug		-std=c++1y
e6:s8:ib:prof		e6:s8:prof	    e6:s8:prof		-nq-		-		e6:prof		e6	e6:g371:s8:prof		e6:s8:prof		-std=c++1y
e6:s8:eth:debug		e6:s8:debug	    e6:s8:debug		-		e6:debug	e6:debug	e6	e6:g371:s8:debug	e6:s8:debug		-std=c++1y
e6:s8:eth:prof		e6:s8:prof	    e6:s8:prof		-		e6:prof		e6:prof		e6	e6:g371:s8:prof		e6:s8:prof		-std=c++1y
g360:e7:s15:ib:debug	e7:s15:debug	    e7:s15:debug	-nq-		-		e7:debug	e7	e7:g360:s15:debug	e7:s15:debug		-std=c++1y
g360:e7:s15:ib:prof	e7:s15:prof	    e7:s15:prof		-nq-		-		e7:prof		e7	e7:g360:s15:prof	e7:s15:prof		-std=c++1y
g360:e7:s15:eth:debug	e7:s15:debug	    e7:s15:debug	-		e7:debug	e7:debug	e7	e7:g360:s15:debug	e7:s15:debug		-std=c++1y
g360:e7:s15:eth:prof	e7:s15:prof	    e7:s15:prof		-		e7:prof		e7:prof		e7	e7:g360:s15:prof	e7:s15:prof		-std=c++1y
g360:e7:s11:ib:debug	e7:s11:debug	    e7:s11:debug	-nq-		-		e7:debug	e7	e7:g360:s11:debug	e7:s11:debug		-std=c++1y
g360:e7:s11:ib:prof	e7:s11:prof	    e7:s11:prof		-nq-		-		e7:prof		e7	e7:g360:s11:prof	e7:s11:prof		-std=c++1y
g360:e7:s11:eth:debug	e7:s11:debug	    e7:s11:debug	-		e7:debug	e7:debug	e7	e7:g360:s11:debug	e7:s11:debug		-std=c++1y
g360:e7:s11:eth:prof	e7:s11:prof	    e7:s11:prof		-		e7:prof		e7:prof		e7	e7:g360:s11:prof	e7:s11:prof		-std=c++1y
g360:e7:s8:ib:debug	e7:s8:debug	    e7:s8:debug		-nq-		-		e7:debug	e7	e7:g360:s8:debug	e7:s8:debug		-std=c++1y
g360:e7:s8:ib:prof	e7:s8:prof	    e7:s8:prof		-nq-		-		e7:prof		e7	e7:g360:s8:prof		e7:s8:prof		-std=c++1y
g360:e7:s8:eth:debug	e7:s8:debug	    e7:s8:debug		-		e7:debug	e7:debug	e7	e7:g360:s8:debug	e7:s8:debug		-std=c++1y
g360:e7:s8:eth:prof	e7:s8:prof	    e7:s8:prof		-		e7:prof		e7:prof		e7	e7:g360:s8:prof		e7:s8:prof		-std=c++1y
g360:e6:s15:ib:debug	e6:s15:debug	    e6:s15:debug	-nq-		-		e6:debug	e6	e6:g360:s15:debug	e6:s15:debug		-std=c++1y
g360:e6:s15:ib:prof	e6:s15:prof	    e6:s15:prof		-nq-		-		e6:prof		e6	e6:g360:s15:prof	e6:s15:prof		-std=c++1y
g360:e6:s15:eth:debug	e6:s15:debug	    e6:s15:debug	-		e6:debug	e6:debug	e6	e6:g360:s15:debug	e6:s15:debug		-std=c++1y
g360:e6:s15:eth:prof	e6:s15:prof	    e6:s15:prof		-		e6:prof		e6:prof		e6	e6:g360:s15:prof	e6:s15:prof		-std=c++1y
g360:e6:s11:ib:debug	e6:s11:debug	    e6:s11:debug	-nq-		-		e6:debug	e6	e6:g360:s11:debug	e6:s11:debug		-std=c++1y
g360:e6:s11:ib:prof	e6:s11:prof	    e6:s11:prof		-nq-		-		e6:prof		e6	e6:g360:s11:prof	e6:s11:prof		-std=c++1y
g360:e6:s11:eth:debug	e6:s11:debug	    e6:s11:debug	-		e6:debug	e6:debug	e6	e6:g360:s11:debug	e6:s11:debug		-std=c++1y
g360:e6:s11:eth:prof	e6:s11:prof	    e6:s11:prof		-		e6:prof		e6:prof		e6	e6:g360:s11:prof	e6:s11:prof		-std=c++1y
g360:e6:s8:ib:debug	e6:s8:debug	    e6:s8:debug		-nq-		-		e6:debug	e6	e6:g360:s8:debug	e6:s8:debug		-std=c++1y
g360:e6:s8:ib:prof	e6:s8:prof	    e6:s8:prof		-nq-		-		e6:prof		e6	e6:g360:s8:prof		e6:s8:prof		-std=c++1y
g360:e6:s8:eth:debug	e6:s8:debug	    e6:s8:debug		-		e6:debug	e6:debug	e6	e6:g360:s8:debug	e6:s8:debug		-std=c++1y
g360:e6:s8:eth:prof	e6:s8:prof	    e6:s8:prof		-		e6:prof		e6:prof		e6	e6:g360:s8:prof		e6:s8:prof		-std=c++1y
g317:e7:s15:ib:debug	e7:s15:debug	    e7:s15:debug	-nq-		-		e7:debug	e7	e7:g317:s15:debug	e7:s15:debug		-std=c++1y
g317:e7:s15:ib:prof	e7:s15:prof	    e7:s15:prof		-nq-		-		e7:prof		e7	e7:g317:s15:prof	e7:s15:prof		-std=c++1y
g317:e7:s15:eth:debug	e7:s15:debug	    e7:s15:debug	-		e7:debug	e7:debug	e7	e7:g317:s15:debug	e7:s15:debug		-std=c++1y
g317:e7:s15:eth:prof	e7:s15:prof	    e7:s15:prof		-		e7:prof		e7:prof		e7	e7:g317:s15:prof	e7:s15:prof		-std=c++1y
g317:e7:s11:ib:debug	e7:s11:debug	    e7:s11:debug	-nq-		-		e7:debug	e7	e7:g317:s11:debug	e7:s11:debug		-std=c++1y
g317:e7:s11:ib:prof	e7:s11:prof	    e7:s11:prof		-nq-		-		e7:prof		e7	e7:g317:s11:prof	e7:s11:prof		-std=c++1y
g317:e7:s11:eth:debug	e7:s11:debug	    e7:s11:debug	-		e7:debug	e7:debug	e7	e7:g317:s11:debug	e7:s11:debug		-std=c++1y
g317:e7:s11:eth:prof	e7:s11:prof	    e7:s11:prof		-		e7:prof		e7:prof		e7	e7:g317:s11:prof	e7:s11:prof		-std=c++1y
g317:e7:s8:ib:debug	e7:s8:debug	    e7:s8:debug		-nq-		-		e7:debug	e7	e7:g317:s8:debug	e7:s8:debug		-std=c++1y
g317:e7:s8:ib:prof	e7:s8:prof	    e7:s8:prof		-nq-		-		e7:prof		e7	e7:g317:s8:prof		e7:s8:prof		-std=c++1y
g317:e7:s8:eth:debug	e7:s8:debug	    e7:s8:debug		-		e7:debug	e7:debug	e7	e7:g317:s8:debug	e7:s8:debug		-std=c++1y
g317:e7:s8:eth:prof	e7:s8:prof	    e7:s8:prof		-		e7:prof		e7:prof		e7	e7:g317:s8:prof		e7:s8:prof		-std=c++1y
g317:e6:s15:ib:debug	e6:s15:debug	    e6:s15:debug	-nq-		-		e6:debug	e6	e6:g317:s15:debug	e6:s15:debug		-std=c++1y
g317:e6:s15:ib:prof	e6:s15:prof	    e6:s15:prof		-nq-		-		e6:prof		e6	e6:g317:s15:prof	e6:s15:prof		-std=c++1y
g317:e6:s15:eth:debug	e6:s15:debug	    e6:s15:debug	-		e6:debug	e6:debug	e6	e6:g317:s15:debug	e6:s15:debug		-std=c++1y
g317:e6:s15:eth:prof	e6:s15:prof	    e6:s15:prof		-		e6:prof		e6:prof		e6	e6:g317:s15:prof	e6:s15:prof		-std=c++1y
g317:e6:s11:ib:debug	e6:s11:debug	    e6:s11:debug	-nq-		-		e6:debug	e6	e6:g317:s11:debug	e6:s11:debug		-std=c++1y
g317:e6:s11:ib:prof	e6:s11:prof	    e6:s11:prof		-nq-		-		e6:prof		e6	e6:g317:s11:prof	e6:s11:prof		-std=c++1y
g317:e6:s11:eth:debug	e6:s11:debug	    e6:s11:debug	-		e6:debug	e6:debug	e6	e6:g317:s11:debug	e6:s11:debug		-std=c++1y
g317:e6:s11:eth:prof	e6:s11:prof	    e6:s11:prof		-		e6:prof		e6:prof		e6	e6:g317:s11:prof	e6:s11:prof		-std=c++1y
g317:e6:s8:ib:debug	e6:s8:debug	    e6:s8:debug		-nq-		-		e6:debug	e6	e6:g317:s8:debug	e6:s8:debug		-std=c++1y
g317:e6:s8:ib:prof	e6:s8:prof	    e6:s8:prof		-nq-		-		e6:prof		e6	e6:g317:s8:prof		e6:s8:prof		-std=c++1y
g317:e6:s8:eth:debug	e6:s8:debug	    e6:s8:debug		-		e6:debug	e6:debug	e6	e6:g317:s8:debug	e6:s8:debug		-std=c++1y
g317:e6:s8:eth:prof	e6:s8:prof	    e6:s8:prof		-		e6:prof		e6:prof		e6	e6:g317:s8:prof		e6:s8:prof		-std=c++1y
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
