# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v3_09_06a
defaultqual    e19:s97

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
art_root_io         v1_05_03	s110
art_root_io         v1_05_02        s106
art_root_io         v1_05_01        s105
art_root_io         v1_05_00        s104
art_root_io         v1_03_02        s103
art_root_io         v1_03_01        s97
artdaq_core 		v3_06_12a
artdaq_utilities        v1_05_11a
xmlrpc_c		v1_51_06
swig            	v4_0_2		-       optional
nodejs          	v10_15_0       	-       optional
artdaq_mfextensions     v1_05_06        -       optional
artdaq_epics_plugin     v1_02_18        -       optional
artdaq_ganglia_plugin	v1_02_24        -       optional
artdaq_pcp_mmv_plugin   v1_00_09        -       optional
cetbuildtools		v7_17_01	-	only_for_build
smc_compiler		v6_6_0		-nq-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier	  	art_root_io	artdaq_core	  artdaq_utilities	xmlrpc_c	artdaq_mfextensions	artdaq_epics_plugin	artdaq_ganglia_plugin artdaq_pcp_mmv_plugin	swig        nodejs
c7:s110:debug	  	c7:debug	c7:s110:debug  	  c7:s110:debug		c7:debug	c7:s110:debug	   	c7:s110:debug       	c7:s110:debug	      c7:s110:debug       	c7:debug    -nq- 
c7:s110:prof	   	c7:prof		c7:s110:prof	  c7:s110:prof		c7:prof		c7:s110:prof	   	c7:s110:prof		c7:s110:prof	      c7:s110:prof		c7:prof     -nq- 
e20:s110:debug	  	e20:debug	e20:s110:debug 	  e20:s110:debug	e20:debug	e20:s110:debug	   	e20:s110:debug      	e20:s110:debug	      e20:s110:debug		e20:debug   -nq- 
e20:s110:prof	   	e20:prof	e20:s110:prof  	  e20:s110:prof		e20:prof	e20:s110:prof	   	e20:s110:prof		e20:s110:prof	      e20:s110:prof		e20:prof    -nq- 
e19:s110:debug	  	e19:debug	e19:s110:debug 	  e19:s110:debug	e19:debug	e19:s110:debug	   	e19:s110:debug      	e19:s110:debug	      e19:s110:debug		e19:debug   -nq- 
e19:s110:prof	   	e19:prof	e19:s110:prof  	  e19:s110:prof		e19:prof	e19:s110:prof	   	e19:s110:prof		e19:s110:prof	      e19:s110:prof		e19:prof    -nq- 

c7:s106:debug	  	c7:debug	c7:s106:debug  	  c7:s106:debug		c7:debug	c7:s106:debug	   	c7:s106:debug       	c7:s106:debug	      c7:s106:debug       	c7:debug    -nq- 
c7:s106:prof	   	c7:prof		c7:s106:prof	  c7:s106:prof		c7:prof		c7:s106:prof	   	c7:s106:prof		c7:s106:prof	      c7:s106:prof		c7:prof     -nq- 
e20:s106:debug	  	e20:debug	e20:s106:debug 	  e20:s106:debug	e20:debug	e20:s106:debug	   	e20:s106:debug      	e20:s106:debug	      e20:s106:debug		e20:debug   -nq- 
e20:s106:prof	   	e20:prof	e20:s106:prof  	  e20:s106:prof		e20:prof	e20:s106:prof	   	e20:s106:prof		e20:s106:prof	      e20:s106:prof		e20:prof    -nq- 
e19:s106:debug	  	e19:debug	e19:s106:debug 	  e19:s106:debug	e19:debug	e19:s106:debug	   	e19:s106:debug      	e19:s106:debug	      e19:s106:debug		e19:debug   -nq- 
e19:s106:prof	   	e19:prof	e19:s106:prof  	  e19:s106:prof		e19:prof	e19:s106:prof	   	e19:s106:prof		e19:s106:prof	      e19:s106:prof		e19:prof    -nq- 

c7:s105:debug	  	c7:debug	c7:s105:debug  	  c7:s105:debug		c7:debug	c7:s105:debug	   	c7:s105:debug       	c7:s105:debug	      c7:s105:debug       	c7:debug    -nq- 
c7:s105:prof	   	c7:prof		c7:s105:prof	  c7:s105:prof		c7:prof		c7:s105:prof	   	c7:s105:prof		c7:s105:prof	      c7:s105:prof		c7:prof     -nq- 
e20:s105:debug	  	e20:debug	e20:s105:debug 	  e20:s105:debug	e20:debug	e20:s105:debug	   	e20:s105:debug      	e20:s105:debug	      e20:s105:debug		e20:debug   -nq- 
e20:s105:prof	   	e20:prof	e20:s105:prof  	  e20:s105:prof		e20:prof	e20:s105:prof	   	e20:s105:prof		e20:s105:prof	      e20:s105:prof		e20:prof    -nq- 
e19:s105:debug	  	e19:debug	e19:s105:debug 	  e19:s105:debug	e19:debug	e19:s105:debug	   	e19:s105:debug      	e19:s105:debug	      e19:s105:debug		e19:debug   -nq- 
e19:s105:prof	   	e19:prof	e19:s105:prof  	  e19:s105:prof		e19:prof	e19:s105:prof	   	e19:s105:prof		e19:s105:prof	      e19:s105:prof		e19:prof    -nq- 

c7:s104:debug	  	c7:debug	c7:s104:debug  	  c7:s104:debug		c7:debug	c7:s104:debug	   	c7:s104:debug       	c7:s104:debug	      c7:s104:debug       	c7:debug    -nq- 
c7:s104:prof	   	c7:prof		c7:s104:prof	  c7:s104:prof		c7:prof		c7:s104:prof	   	c7:s104:prof		c7:s104:prof	      c7:s104:prof		c7:prof     -nq- 
e20:s104:debug	  	e20:debug	e20:s104:debug 	  e20:s104:debug	e20:debug	e20:s104:debug	   	e20:s104:debug      	e20:s104:debug	      e20:s104:debug		e20:debug   -nq- 
e20:s104:prof	   	e20:prof	e20:s104:prof  	  e20:s104:prof		e20:prof	e20:s104:prof	   	e20:s104:prof		e20:s104:prof	      e20:s104:prof		e20:prof    -nq- 
e19:s104:debug	  	e19:debug	e19:s104:debug 	  e19:s104:debug	e19:debug	e19:s104:debug	   	e19:s104:debug      	e19:s104:debug	      e19:s104:debug		e19:debug   -nq- 
e19:s104:prof	   	e19:prof	e19:s104:prof  	  e19:s104:prof		e19:prof	e19:s104:prof	   	e19:s104:prof		e19:s104:prof	      e19:s104:prof		e19:prof    -nq- 

c7:s103:debug	  	c7:debug	c7:s103:debug  	  c7:s103:debug		c7:debug	c7:s103:debug	   	c7:s103:debug       	c7:s103:debug	      c7:s103:debug       	c7:debug    -nq- 
c7:s103:prof	   	c7:prof		c7:s103:prof	  c7:s103:prof		c7:prof		c7:s103:prof	   	c7:s103:prof		c7:s103:prof	      c7:s103:prof		c7:prof     -nq- 
e19:s103:debug	  	e19:debug	e19:s103:debug 	  e19:s103:debug	e19:debug	e19:s103:debug	   	e19:s103:debug      	e19:s103:debug	      e19:s103:debug		e19:debug   -nq- 
e19:s103:prof	   	e19:prof	e19:s103:prof  	  e19:s103:prof		e19:prof	e19:s103:prof	   	e19:s103:prof		e19:s103:prof	      e19:s103:prof		e19:prof    -nq- 
c7:s103:py2:debug  	c7:py2:debug	c7:s103:py2:debug  c7:s103:py2:debug	c7:debug	c7:s103:py2:debug	c7:s103:py2:debug       	c7:s103:py2:debug      c7:s103:py2:debug       	c7:debug    -nq- 
c7:s103:py2:prof   	c7:py2:prof	c7:s103:py2:prof	  c7:s103:py2:prof	c7:prof		c7:s103:py2:prof	   	c7:s103:py2:prof		c7:s103:py2:prof	      c7:s103:py2:prof		c7:prof     -nq- 
e19:s103:py2:debug 	e19:py2:debug	e19:s103:py2:debug e19:s103:py2:debug	e19:debug	e19:s103:py2:debug	e19:s103:py2:debug      	e19:s103:py2:debug     e19:s103:py2:debug		e19:debug   -nq-
e19:s103:py2:prof   	e19:py2:prof	e19:s103:py2:prof  e19:s103:py2:prof	e19:prof	e19:s103:py2:prof	e19:s103:py2:prof	e19:s103:py2:prof      e19:s103:py2:prof		e19:prof    -nq- 

c7:s97:debug	  	c7:debug	c7:s97:debug  	  c7:s97:debug		c7:debug	c7:s97:debug	   	c7:s97:debug       	c7:s97:debug	      c7:s97:debug       	c7:debug    -nq- 
c7:s97:prof	   	c7:prof		c7:s97:prof	  c7:s97:prof		c7:prof		c7:s97:prof	   	c7:s97:prof		c7:s97:prof	      c7:s97:prof		c7:prof     -nq- 
e19:s97:debug	  	e19:debug	e19:s97:debug 	  e19:s97:debug		e19:debug	e19:s97:debug	   	e19:s97:debug      	e19:s97:debug	      e19:s97:debug		e19:debug   -nq- 
e19:s97:prof	   	e19:prof	e19:s97:prof  	  e19:s97:prof		e19:prof	e19:s97:prof	   	e19:s97:prof		e19:s97:prof	      e19:s97:prof		e19:prof    -nq- 
c7:s97:py2:debug  	c7:py2:debug	c7:s97:py2:debug  c7:s97:py2:debug	c7:debug	c7:s97:py2:debug	c7:s97:py2:debug       	c7:s97:py2:debug      c7:s97:py2:debug       	c7:debug    -nq- 
c7:s97:py2:prof	   	c7:py2:prof	c7:s97:py2:prof	  c7:s97:py2:prof	c7:prof		c7:s97:py2:prof	   	c7:s97:py2:prof		c7:s97:py2:prof	      c7:s97:py2:prof		c7:prof     -nq- 
e19:s97:py2:debug 	e19:py2:debug	e19:s97:py2:debug e19:s97:py2:debug	e19:debug	e19:s97:py2:debug	e19:s97:py2:debug      	e19:s97:py2:debug     e19:s97:py2:debug		e19:debug   -nq-
e19:s97:py2:prof   	e19:py2:prof	e19:s97:py2:prof  e19:s97:py2:prof	e19:prof	e19:s97:py2:prof	e19:s97:py2:prof	e19:s97:py2:prof      e19:s97:py2:prof		e19:prof    -nq- 

end_qualifier_list

table_fragment_begin
 pathPrepend(PYTHONPATH, ${ARTDAQ_LIB})
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
