# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v3_00_03
defaultqual    e14:s50

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
art             v2_10_02        s64
art             v2_07_03        s50
art             v2_06_01        s46
artdaq_core 		v3_01_05
artdaq_utilities        v1_04_03
xmlrpc_c		v1_39_10c
artdaq_ganglia_plugin   v1_02_09        -       optional
artdaq_epics_plugin     v1_02_03        -       optional
artdaq_mfextensions     v1_02_02        -       optional
cetbuildtools		v7_01_00	-	only_for_build
smc_compiler		v6_6_0		-nq-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier			art				artdaq_core    	   artdaq_utilities	xmlrpc_c	artdaq_ganglia_plugin	artdaq_epics_plugin	artdaq_mfextensions
c2:s64:debug		c2:debug		c2:s64:debug	   c2:s64:debug	c2:debug	c2:s64:debug			c2:s64:debug       c2:s64:debug
c2:s64:prof		c2:prof 		c2:s64:prof	   c2:s64:prof		c2:prof	c2:s64:prof			c2:s64:prof		c2:s64:prof
e15:s64:debug		e15:debug		e15:s64:debug	   e15:s64:debug	e15:debug	e15:s64:debug			e15:s64:debug       e15:s64:debug
e15:s64:prof		e15:prof 		e15:s64:prof	   e15:s64:prof		e15:prof	e15:s64:prof			e15:s64:prof		e15:s64:prof
e14:s50:debug		e14:debug		e14:s50:debug	   e14:s50:debug	e14:debug	e14:s50:debug			e14:s50:debug       e14:s50:debug
e14:s50:prof		e14:prof 		e14:s50:prof	   e14:s50:prof		e14:prof	e14:s50:prof			e14:s50:prof		e14:s50:prof
e10:s46:debug		e10:debug		e10:s46:debug	   e10:s46:debug	e10:debug	e10:s46:debug			e10:s46:debug       e10:s46:debug
e10:s46:prof		e10:prof 		e10:s46:prof	   e10:s46:prof		e10:prof	e10:s46:prof			e10:s46:prof		e10:s46:prof
nu:e14:s50:debug	nu:e14:debug	nu:e14:s50:debug   e14:s50:debug	e14:debug	e14:s50:debug			e14:s50:debug       e14:s50:debug
nu:e14:s50:prof		nu:e14:prof 	nu:e14:s50:prof	   e14:s50:prof		e14:prof	e14:s50:prof			e14:s50:prof		e14:s50:prof
nu:e10:s46:debug	nu:e10:debug	nu:e10:s46:debug   e10:s46:debug	e10:debug	e10:s46:debug			e10:s46:debug       e10:s46:debug
nu:e10:s46:prof		nu:e10:prof 	nu:e10:s46:prof	   e10:s46:prof		e10:prof	e10:s46:prof			e10:s46:prof		e10:s46:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
