# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v2_02_02
defaultqual    e10:s46

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
art             v2_06_03        s48
art             v2_06_02        s47
art             v2_06_01        s46
artdaq_core 		v1_07_01
artdaq_utilities        -
mvapich2		v1_9_0
mpich			v3_2_0b
xmlrpc_c		v1_39_10a
artdaq_ganglia_plugin   v1_02_03        -       optional
artdaq_epics_plugin     v1_01_07        -       optional
artdaq_mfextensions     v1_01_06        -       optional
cetbuildtools		v5_06_07	-	only_for_build
smc_compiler		v6_6_0		-nq-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		art		artdaq_core    	   artdaq_utilities	      	mvapich2	mpich		xmlrpc_c	artdaq_ganglia_plugin	artdaq_epics_plugin	artdaq_mfextensions
e14:s48:debug		e14:debug	e14:s48:debug	   a_u_intf_v1:e14:s48:debug	-		e14:debug	e14:debug	e14:g371:s48:debug	e14:s48:debug       	e14:s48:debug
e14:s48:prof		e14:prof 	e14:s48:prof	   a_u_intf_v1:e14:s48:prof	-		e14:prof	e14:prof	e14:g371:s48:prof	e14:s48:prof		e14:s48:prof
e10:s48:debug		e10:debug	e10:s48:debug	   a_u_intf_v1:e10:s48:debug	-		e10:debug	e10:debug	e10:g371:s48:debug	e10:s48:debug       	e10:s48:debug
e10:s48:prof		e10:prof 	e10:s48:prof	   a_u_intf_v1:e10:s48:prof	-		e10:prof	e10:prof	e10:g371:s48:prof	e10:s48:prof		e10:s48:prof
e14:s47:debug		e14:debug	e14:s47:debug	   a_u_intf_v1:e14:s47:debug	-		e14:debug	e14:debug	e14:g371:s47:debug	e14:s47:debug       	e14:s47:debug
e14:s47:prof		e14:prof 	e14:s47:prof	   a_u_intf_v1:e14:s47:prof	-		e14:prof	e14:prof	e14:g371:s47:prof	e14:s47:prof		e14:s47:prof
e10:s47:debug		e10:debug	e10:s47:debug	   a_u_intf_v1:e10:s47:debug	-		e10:debug	e10:debug	e10:g371:s47:debug	e10:s47:debug       	e10:s47:debug
e10:s47:prof		e10:prof 	e10:s47:prof	   a_u_intf_v1:e10:s47:prof	-		e10:prof	e10:prof	e10:g371:s47:prof	e10:s47:prof		e10:s47:prof
e14:s46:debug		e14:debug	e14:s46:debug	   a_u_intf_v1:e14:s46:debug	-		e14:debug	e14:debug	e14:g371:s46:debug	e14:s46:debug       	e14:s46:debug
e14:s46:prof		e14:prof 	e14:s46:prof	   a_u_intf_v1:e14:s46:prof	-		e14:prof	e14:prof	e14:g371:s46:prof	e14:s46:prof		e14:s46:prof
e10:s46:debug		e10:debug	e10:s46:debug	   a_u_intf_v1:e10:s46:debug	-		e10:debug	e10:debug	e10:g371:s46:debug	e10:s46:debug       	e10:s46:debug
e10:s46:prof		e10:prof 	e10:s46:prof	   a_u_intf_v1:e10:s46:prof	-		e10:prof	e10:prof	e10:g371:s46:prof	e10:s46:prof		e10:s46:prof
e14:s48:ib:debug	e14:debug	e14:s48:debug	   a_u_intf_v1:e14:s48:debug	-nq-		-		e14:debug	e14:g371:s48:debug	e14:s48:debug		e14:s48:debug
e14:s48:ib:prof		e14:prof	e14:s48:prof	   a_u_intf_v1:e14:s48:prof	-nq-		-		e14:prof	e14:g371:s48:prof	e14:s48:prof		e14:s48:prof
e14:s48:eth:debug	e14:debug	e14:s48:debug	   a_u_intf_v1:e14:s48:debug	-		e14:debug	e14:debug	e14:g371:s48:debug	e14:s48:debug		e14:s48:debug
e14:s48:eth:prof	e14:prof 	e14:s48:prof 	   a_u_intf_v1:e14:s48:prof	-		e14:prof	e14:prof	e14:g371:s48:prof	e14:s48:prof		e14:s48:prof
e10:s48:ib:debug	e10:debug	e10:s48:debug	   a_u_intf_v1:e10:s48:debug	-nq-		-		e10:debug	e10:g371:s48:debug	e10:s48:debug		e10:s48:debug
e10:s48:ib:prof		e10:prof	e10:s48:prof	   a_u_intf_v1:e10:s48:prof	-nq-		-		e10:prof	e10:g371:s48:prof	e10:s48:prof		e10:s48:prof
e10:s48:eth:debug	e10:debug	e10:s48:debug	   a_u_intf_v1:e10:s48:debug	-		e10:debug	e10:debug	e10:g371:s48:debug	e10:s48:debug		e10:s48:debug
e10:s48:eth:prof	e10:prof 	e10:s48:prof 	   a_u_intf_v1:e10:s48:prof	-		e10:prof	e10:prof	e10:g371:s48:prof	e10:s48:prof		e10:s48:prof
e14:s47:ib:debug	e14:debug	e14:s47:debug	   a_u_intf_v1:e14:s47:debug	-nq-		-		e14:debug	e14:g371:s47:debug	e14:s47:debug		e14:s47:debug
e14:s47:ib:prof		e14:prof	e14:s47:prof	   a_u_intf_v1:e14:s47:prof	-nq-		-		e14:prof	e14:g371:s47:prof	e14:s47:prof		e14:s47:prof
e14:s47:eth:debug	e14:debug	e14:s47:debug	   a_u_intf_v1:e14:s47:debug	-		e14:debug	e14:debug	e14:g371:s47:debug	e14:s47:debug		e14:s47:debug
e14:s47:eth:prof	e14:prof 	e14:s47:prof 	   a_u_intf_v1:e14:s47:prof	-		e14:prof	e14:prof	e14:g371:s47:prof	e14:s47:prof		e14:s47:prof
e10:s47:ib:debug	e10:debug	e10:s47:debug	   a_u_intf_v1:e10:s47:debug	-nq-		-		e10:debug	e10:g371:s47:debug	e10:s47:debug		e10:s47:debug
e10:s47:ib:prof		e10:prof	e10:s47:prof	   a_u_intf_v1:e10:s47:prof	-nq-		-		e10:prof	e10:g371:s47:prof	e10:s47:prof		e10:s47:prof
e10:s47:eth:debug	e10:debug	e10:s47:debug	   a_u_intf_v1:e10:s47:debug	-		e10:debug	e10:debug	e10:g371:s47:debug	e10:s47:debug		e10:s47:debug
e10:s47:eth:prof	e10:prof 	e10:s47:prof 	   a_u_intf_v1:e10:s47:prof	-		e10:prof	e10:prof	e10:g371:s47:prof	e10:s47:prof		e10:s47:prof
e14:s46:ib:debug	e14:debug	e14:s46:debug	   a_u_intf_v1:e14:s46:debug	-nq-		-		e14:debug	e14:g371:s46:debug	e14:s46:debug		e14:s46:debug
e14:s46:ib:prof		e14:prof	e14:s46:prof	   a_u_intf_v1:e14:s46:prof	-nq-		-		e14:prof	e14:g371:s46:prof	e14:s46:prof		e14:s46:prof
e14:s46:eth:debug	e14:debug	e14:s46:debug	   a_u_intf_v1:e14:s46:debug	-		e14:debug	e14:debug	e14:g371:s46:debug	e14:s46:debug		e14:s46:debug
e14:s46:eth:prof	e14:prof 	e14:s46:prof 	   a_u_intf_v1:e14:s46:prof	-		e14:prof	e14:prof	e14:g371:s46:prof	e14:s46:prof		e14:s46:prof
e10:s46:ib:debug	e10:debug	e10:s46:debug	   a_u_intf_v1:e10:s46:debug	-nq-		-		e10:debug	e10:g371:s46:debug	e10:s46:debug		e10:s46:debug
e10:s46:ib:prof		e10:prof	e10:s46:prof	   a_u_intf_v1:e10:s46:prof	-nq-		-		e10:prof	e10:g371:s46:prof	e10:s46:prof		e10:s46:prof
e10:s46:eth:debug	e10:debug	e10:s46:debug	   a_u_intf_v1:e10:s46:debug	-		e10:debug	e10:debug	e10:g371:s46:debug	e10:s46:debug		e10:s46:debug
e10:s46:eth:prof	e10:prof 	e10:s46:prof 	   a_u_intf_v1:e10:s46:prof	-		e10:prof	e10:prof	e10:g371:s46:prof	e10:s46:prof		e10:s46:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
