# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v1_13_00
defaultqual    e9:s21:eth

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
artdaq_core 		v1_05_00
artdaq_utilities        v1_00_07
mvapich2		v1_9_0
mpich			v3_2_0
xmlrpc_c		v1_39_07
artdaq_ganglia_plugin   v1_01_00        -       optional
artdaq_epics_plugin     v1_01_00        -       optional
artdaq_mfextensions     v1_01_00        -       optional
cetbuildtools		v5_04_01	-	only_for_build
smc_compiler		v6_1_0		-	only_for_build
end_product_list

# e6 - with gcc 4.9.1 and -std=c++1y
# e7 - with gcc 4.9.2 and -std=c++1y
# s8 - with art v1_13_02
# s11 - with art v1_14_02
# s15 - with art v1_15_02
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		artdaq_core    	   artdaq_utilities	mvapich2	mpich		xmlrpc_c	artdaq_ganglia_plugin	artdaq_epics_plugin  	artdaq_mfextensions
e10:s35:debug		e10:s35:debug	   e10:s35:debug	-		e10:debug	e10:debug	e10:g371:s35:debug	e10:s35:debug        	e10:s35:debug
e10:s35:prof		e10:s35:prof 	   e10:s35:prof		-		e10:prof	e10:prof	e10:g371:s35:prof	e10:s35:prof		e10:s35:prof
e10:s34:debug		e10:s34:debug	   e10:s34:debug	-		e10:debug	e10:debug	e10:g371:s34:debug	e10:s34:debug		e10:s34:debug
e10:s34:prof		e10:s34:prof 	   e10:s34:prof		-		e10:prof	e10:prof	e10:g371:s34:prof	e10:s34:prof		e10:s34:prof
e9:s21:debug		e9:s21:debug	    e9:s21:debug	-		e9:debug	e9:debug	e9:g371:s21:debug	e9:s21:debug		e9:s21:debug
e9:s21:prof		e9:s21:prof 	    e9:s21:prof		-		e9:prof		e9:prof		e9:g371:s21:prof	e9:s21:prof		e9:s21:prof
e10:s35:ib:debug	e10:s35:debug	   e10:s35:debug	-nq-		-		e10:debug	e10:g371:s35:debug	e10:s35:debug		e10:s35:debug
e10:s35:ib:prof		e10:s35:prof	   e10:s35:prof		-nq-		-		e10:prof	e10:g371:s35:prof	e10:s35:prof		e10:s35:prof
e10:s35:eth:debug	e10:s35:debug	   e10:s35:debug	-		e10:debug	e10:debug	e10:g371:s35:debug	e10:s35:debug		e10:s35:debug
e10:s35:eth:prof	e10:s35:prof 	   e10:s35:prof		-		e10:prof	e10:prof	e10:g371:s35:prof	e10:s35:prof		e10:s35:prof
e10:s34:ib:debug	e10:s34:debug	   e10:s34:debug	-nq-		-		e10:debug	e10:g371:s34:debug	e10:s34:debug		e10:s34:debug
e10:s34:ib:prof		e10:s34:prof	   e10:s34:prof		-nq-		-		e10:prof	e10:g371:s34:prof	e10:s34:prof		e10:s34:prof
e10:s34:eth:debug	e10:s34:debug	   e10:s34:debug	-		e10:debug	e10:debug	e10:g371:s34:debug	e10:s34:debug		e10:s34:debug
e10:s34:eth:prof	e10:s34:prof 	   e10:s34:prof		-		e10:prof	e10:prof	e10:g371:s34:prof	e10:s34:prof		e10:s34:prof
e9:s21:ib:debug		e9:s21:debug	    e9:s21:debug	-nq-		-		e9:debug	e9:g371:s21:debug	e9:s21:debug		e9:s21:debug
e9:s21:ib:prof		e9:s21:prof	    e9:s21:prof		-nq-		-		e9:prof		e9:g371:s21:prof	e9:s21:prof		e9:s21:prof
e9:s21:eth:debug	e9:s21:debug	    e9:s21:debug	-		e9:debug	e9:debug	e9:g371:s21:debug	e9:s21:debug		e9:s21:debug
e9:s21:eth:prof		e9:s21:prof 	    e9:s21:prof		-		e9:prof		e9:prof		e9:g371:s21:prof	e9:s21:prof		e9:s21:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
