# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v1_12_16
defaultqual    e9:s21:eth

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
artdaq_core 		v1_04_30
artdaq_utilities        v1_00_06
mvapich2		v1_9_0
mpich			v3_1_4a
xmlrpc_c		v1_33_16b
cetbuildtools		v5_01_03	-	only_for_build
smc_compiler		v6_1_0		-	only_for_build
artdaq_ganglia_plugin   v1_0_12         -       optional
artdaq_epics_plugin     v1_0_4          -       optional
end_product_list

# e6 - with gcc 4.9.1 and -std=c++1y
# e7 - with gcc 4.9.2 and -std=c++1y
# s8 - with art v1_13_02
# s11 - with art v1_14_02
# s15 - with art v1_15_02
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		artdaq_core    	   artdaq_utilities	mvapich2	mpich		xmlrpc_c	artdaq_ganglia_plugin	artdaq_epics_plugin	notes
e9:s31:ib:debug		e9:s31:debug	    e9:s31:debug	-nq-		-		e9:debug	e9:g371:s31:debug	e9:s31:debug		-std=c++1y
e9:s31:ib:prof		e9:s31:prof	    e9:s31:prof		-nq-		-		e9:prof		e9:g371:s31:prof	e9:s31:prof		-std=c++1y
e9:s31:eth:debug	e9:s31:debug	    e9:s31:debug	-		e9:debug	e9:debug	e9:g371:s31:debug	e9:s31:debug	 	-std=c++1y
e9:s31:eth:prof		e9:s31:prof 	    e9:s31:prof		-		e9:prof		e9:prof		e9:g371:s31:prof	e9:s31:prof		-std=c++1y
e9:s21:ib:debug		e9:s21:debug	    e9:s21:debug	-nq-		-		e9:debug	e9:g371:s21:debug	e9:s21:debug		-std=c++1y
e9:s21:ib:prof		e9:s21:prof	    e9:s21:prof		-nq-		-		e9:prof		e9:g371:s21:prof	e9:s21:prof		-std=c++1y
e9:s21:eth:debug	e9:s21:debug	    e9:s21:debug	-		e9:debug	e9:debug	e9:g371:s21:debug	e9:s21:debug	 	-std=c++1y
e9:s21:eth:prof		e9:s21:prof 	    e9:s21:prof		-		e9:prof		e9:prof		e9:g371:s21:prof	e9:s21:prof		-std=c++1y
e7:s21:ib:debug		e7:s21:debug	    e7:s21:debug	-nq-		-		e7:debug	e7:g371:s21:debug	e7:s21:debug		-std=c++1y
e7:s21:ib:prof		e7:s21:prof	    e7:s21:prof		-nq-		-		e7:prof		e7:g371:s21:prof	e7:s21:prof		-std=c++1y
e7:s21:eth:debug	e7:s21:debug	    e7:s21:debug	-		e7:debug	e7:debug	e7:g371:s21:debug	e7:s21:debug	 	-std=c++1y
e7:s21:eth:prof		e7:s21:prof 	    e7:s21:prof		-		e7:prof		e7:prof		e7:g371:s21:prof	e7:s21:prof		-std=c++1y
e7:s15:ib:debug		e7:s15:debug	    e7:s15:debug	-nq-		-		e7:debug	e7:g371:s15:debug	e7:s15:debug		-std=c++1y
e7:s15:ib:prof		e7:s15:prof	    e7:s15:prof		-nq-		-		e7:prof		e7:g371:s15:prof	e7:s15:prof		-std=c++1y
e7:s15:eth:debug	e7:s15:debug	    e7:s15:debug	-		e7:debug	e7:debug	e7:g371:s15:debug	e7:s15:debug	 	-std=c++1y
e7:s15:eth:prof		e7:s15:prof 	    e7:s15:prof		-		e7:prof		e7:prof		e7:g371:s15:prof	e7:s15:prof		-std=c++1y
e7:s11:ib:debug		e7:s11:debug	    e7:s11:debug	-nq-		-		e7:debug	e7:g371:s11:debug	e7:s11:debug		-std=c++1y
e7:s11:ib:prof		e7:s11:prof	    e7:s11:prof		-nq-		-		e7:prof		e7:g371:s11:prof	e7:s11:prof		-std=c++1y
e7:s11:eth:debug	e7:s11:debug	    e7:s11:debug	-		e7:debug	e7:debug	e7:g371:s11:debug	e7:s11:debug		-std=c++1y
e7:s11:eth:prof		e7:s11:prof	    e7:s11:prof		-		e7:prof		e7:prof		e7:g371:s11:prof	e7:s11:prof		-std=c++1y
e6:s15:ib:debug		e6:s15:debug	    e6:s15:debug	-nq-		-		e6:debug	e6:g371:s15:debug	e6:s15:debug		-std=c++1y
e6:s15:ib:prof		e6:s15:prof	    e6:s15:prof		-nq-		-		e6:prof		e6:g371:s15:prof	e6:s15:prof		-std=c++1y
e6:s15:eth:debug	e6:s15:debug	    e6:s15:debug	-		e6:debug	e6:debug	e6:g371:s15:debug	e6:s15:debug		-std=c++1y
e6:s15:eth:prof		e6:s15:prof	    e6:s15:prof		-		e6:prof		e6:prof		e6:g371:s15:prof	e6:s15:prof		-std=c++1y
e6:s11:ib:debug		e6:s11:debug	    e6:s11:debug	-nq-		-		e6:debug	e6:g371:s11:debug	e6:s11:debug		-std=c++1y
e6:s11:ib:prof		e6:s11:prof	    e6:s11:prof		-nq-		-		e6:prof		e6:g371:s11:prof	e6:s11:prof		-std=c++1y
e6:s11:eth:debug	e6:s11:debug	    e6:s11:debug	-		e6:debug	e6:debug	e6:g371:s11:debug	e6:s11:debug		-std=c++1y
e6:s11:eth:prof		e6:s11:prof	    e6:s11:prof		-		e6:prof		e6:prof		e6:g371:s11:prof	e6:s11:prof		-std=c++1y
g317:e7:s15:ib:debug	e7:s15:debug	    e7:s15:debug	-nq-		-		e7:debug	e7:g317:s15:debug	e7:s15:debug		-std=c++1y
g317:e7:s15:ib:prof	e7:s15:prof	    e7:s15:prof		-nq-		-		e7:prof		e7:g317:s15:prof	e7:s15:prof		-std=c++1y
g317:e7:s15:eth:debug	e7:s15:debug	    e7:s15:debug	-		e7:debug	e7:debug	e7:g317:s15:debug	e7:s15:debug		-std=c++1y
g317:e7:s15:eth:prof	e7:s15:prof	    e7:s15:prof		-		e7:prof		e7:prof		e7:g317:s15:prof	e7:s15:prof		-std=c++1y
g317:e7:s11:ib:debug	e7:s11:debug	    e7:s11:debug	-nq-		-		e7:debug	e7:g317:s11:debug	e7:s11:debug		-std=c++1y
g317:e7:s11:ib:prof	e7:s11:prof	    e7:s11:prof		-nq-		-		e7:prof		e7:g317:s11:prof	e7:s11:prof		-std=c++1y
g317:e7:s11:eth:debug	e7:s11:debug	    e7:s11:debug	-		e7:debug	e7:debug	e7:g317:s11:debug	e7:s11:debug		-std=c++1y
g317:e7:s11:eth:prof	e7:s11:prof	    e7:s11:prof		-		e7:prof		e7:prof		e7:g317:s11:prof	e7:s11:prof		-std=c++1y
g317:e6:s15:ib:debug	e6:s15:debug	    e6:s15:debug	-nq-		-		e6:debug	e6:g317:s15:debug	e6:s15:debug		-std=c++1y
g317:e6:s15:ib:prof	e6:s15:prof	    e6:s15:prof		-nq-		-		e6:prof		e6:g317:s15:prof	e6:s15:prof		-std=c++1y
g317:e6:s15:eth:debug	e6:s15:debug	    e6:s15:debug	-		e6:debug	e6:debug	e6:g317:s15:debug	e6:s15:debug		-std=c++1y
g317:e6:s15:eth:prof	e6:s15:prof	    e6:s15:prof		-		e6:prof		e6:prof		e6:g317:s15:prof	e6:s15:prof		-std=c++1y
g317:e6:s11:ib:debug	e6:s11:debug	    e6:s11:debug	-nq-		-		e6:debug	e6:g317:s11:debug	e6:s11:debug		-std=c++1y
g317:e6:s11:ib:prof	e6:s11:prof	    e6:s11:prof		-nq-		-		e6:prof		e6:g317:s11:prof	e6:s11:prof		-std=c++1y
g317:e6:s11:eth:debug	e6:s11:debug	    e6:s11:debug	-		e6:debug	e6:debug	e6:g317:s11:debug	e6:s11:debug		-std=c++1y
g317:e6:s11:eth:prof	e6:s11:prof	    e6:s11:prof		-		e6:prof		e6:prof		e6:g317:s11:prof	e6:s11:prof		-std=c++1y
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
