# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  
defaultqual    e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product					version		qual	flags			<table_format=2>
art_root_io				v1_11_00	s118
art_root_io				v1_08_03	s112
artdaq_core             v3_09_03
artdaq_utilities		v1_08_01
artdaq_mfextensions		v1_08_01
xmlrpc_c				v1_54_06
swig					v4_0_2a		-		optional
nodejs					v10_15_0	-		optional
artdaq_epics_plugin		v1_05_01	-		optional
artdaq_pcp_mmv_plugin	v1_03_01	-		optional
cetmodules				v3_19_02	-		only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		art_root_io	artdaq_core		artdaq_utilities	xmlrpc_c	artdaq_mfextensions	artdaq_epics_plugin	artdaq_pcp_mmv_plugin	swig		nodejs
c7:s118:debug	c7:debug	c7:s118:debug	c7:s118:debug		c7:debug	c7:s118:debug		c7:s118:debug		c7:s118:debug			c7:debug	-nq-
c7:s118:prof	c7:prof		c7:s118:prof	c7:s118:prof		c7:prof		c7:s118:prof		c7:s118:prof		c7:s118:prof			c7:prof		-nq-
c14:s118:debug	c14:debug	c14:s118:debug	c14:s118:debug		c14:debug	c14:s118:debug		c14:s118:debug		c14:s118:debug			c14:debug	-nq-
c14:s118:prof	c14:prof	c14:s118:prof	c14:s118:prof		c14:prof	c14:s118:prof		c14:s118:prof		c14:s118:prof			c14:prof	-nq-
e20:s118:debug	e20:debug	e20:s118:debug	e20:s118:debug		e20:debug	e20:s118:debug		e20:s118:debug		e20:s118:debug			e20:debug	-nq-
e20:s118:prof	e20:prof	e20:s118:prof	e20:s118:prof		e20:prof	e20:s118:prof		e20:s118:prof		e20:s118:prof			e20:prof	-nq-
e26:s118:debug	e26:debug	e26:s118:debug	e26:s118:debug		e26:debug	e26:s118:debug		e26:s118:debug		e26:s118:debug			e26:debug	-nq-
e26:s118:prof	e26:prof	e26:s118:prof	e26:s118:prof		e26:prof	e26:s118:prof		e26:s118:prof		e26:s118:prof			e26:prof	-nq-

c7:s112:debug	c7:debug	c7:s112:debug	c7:s112:debug		c7:debug	c7:s112:debug		c7:s112:debug		c7:s112:debug			c7:debug	-nq-	
c7:s112:prof	c7:prof		c7:s112:prof	c7:s112:prof		c7:prof		c7:s112:prof		c7:s112:prof		c7:s112:prof			c7:prof		-nq-	
e20:s112:debug	e20:debug	e20:s112:debug	e20:s112:debug		e20:debug	e20:s112:debug		e20:s112:debug		e20:s112:debug			e20:debug	-nq-	
e20:s112:prof	e20:prof	e20:s112:prof	e20:s112:prof		e20:prof	e20:s112:prof		e20:s112:prof		e20:s112:prof			e20:prof	-nq-	
e19:s112:debug	e19:debug	e19:s112:debug	e19:s112:debug		e19:debug	e19:s112:debug		e19:s112:debug		e19:s112:debug			e19:debug	-nq-	
e19:s112:prof	e19:prof	e19:s112:prof	e19:s112:prof		e19:prof	e19:s112:prof		e19:s112:prof		e19:s112:prof			e19:prof	-nq-	

end_qualifier_list

table_fragment_begin
 pathPrepend(PYTHONPATH, ${ARTDAQ_LIB})
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
