# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v3_04_01
defaultqual    e15:s67

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
art             v2_11_05    s73
art             v2_11_01    s67
art             v2_10_03    s65
artdaq_core 		v3_04_11
artdaq_utilities        v1_04_10
xmlrpc_c		v1_39_10d
artdaq_ganglia_plugin   v1_02_13        -       optional
artdaq_epics_plugin     v1_02_06a       -       optional
artdaq_mfextensions     v1_03_03a       -       optional
cetbuildtools		v7_12_01	-	only_for_build
smc_compiler		v6_6_0		-nq-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		art		artdaq_core    	   artdaq_utilities	xmlrpc_c	artdaq_ganglia_plugin	artdaq_epics_plugin	artdaq_mfextensions
c2:s73:debug		c2:debug	c2:s73:debug	   c2:s73:debug		c2:debug	c2:s73:debug		c2:s73:debug       	c2:s73:debug
c2:s73:prof		c2:prof 	c2:s73:prof	   c2:s73:prof		c2:prof		c2:s73:prof		c2:s73:prof		c2:s73:prof
e17:s73:debug		e17:debug	e17:s73:debug	   e17:s73:debug	e17:debug	e17:s73:debug		e17:s73:debug       	e17:s73:debug
e17:s73:prof		e17:prof 	e17:s73:prof	   e17:s73:prof		e17:prof	e17:s73:prof		e17:s73:prof		e17:s73:prof
c2:s67:debug		c2:debug	c2:s67:debug	   c2:s67:debug		c2:debug	c2:s67:debug		c2:s67:debug       	c2:s67:debug
c2:s67:prof		c2:prof 	c2:s67:prof	   c2:s67:prof		c2:prof		c2:s67:prof		c2:s67:prof		c2:s67:prof
e17:s67:debug		e17:debug	e17:s67:debug	   e17:s67:debug	e17:debug	e17:s67:debug		e17:s67:debug       	e17:s67:debug
e17:s67:prof		e17:prof 	e17:s67:prof	   e17:s67:prof		e17:prof	e17:s67:prof		e17:s67:prof		e17:s67:prof
e15:s67:debug		e15:debug	e15:s67:debug	   e15:s67:debug	e15:debug	e15:s67:debug		e15:s67:debug       	e15:s67:debug
e15:s67:prof		e15:prof 	e15:s67:prof	   e15:s67:prof		e15:prof	e15:s67:prof		e15:s67:prof		e15:s67:prof
c2:s65:debug		c2:debug	c2:s65:debug	   c2:s65:debug		c2:debug	c2:s65:debug		c2:s65:debug       	c2:s65:debug
c2:s65:prof		c2:prof 	c2:s65:prof	   c2:s65:prof		c2:prof		c2:s65:prof		c2:s65:prof		c2:s65:prof
e15:s65:debug		e15:debug	e15:s65:debug	   e15:s65:debug	e15:debug	e15:s65:debug		e15:s65:debug       	e15:s65:debug
e15:s65:prof		e15:prof 	e15:s65:prof	   e15:s65:prof		e15:prof	e15:s65:prof		e15:s65:prof		e15:s65:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
