# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq  v3_00_01
defaultqual    e14:s50

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin

#
product			version		optional
art             v2_09_06        s62
art             v2_07_03        s50
art             v2_06_01        s46
artdaq_core 		v3_01_02
artdaq_utilities        v1_04_01
mvapich2		v1_9_0
mpich			v3_2_1
xmlrpc_c		v1_39_10b
artdaq_ganglia_plugin   v1_02_07        -       optional
artdaq_epics_plugin     v1_02_01        -       optional
artdaq_mfextensions     v1_02_00        -       optional
cetbuildtools		v7_00_02	-	only_for_build
smc_compiler		v6_6_0		-nq-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		art		artdaq_core    	   artdaq_utilities	mvapich2	mpich		xmlrpc_c	artdaq_ganglia_plugin	artdaq_epics_plugin	artdaq_mfextensions
e15:s62:debug		e15:debug	e15:s62:debug	   e15:s62:debug	-		e15:debug	e15:debug	e15:s62:debug	e15:s62:debug       	e15:s62:debug
e15:s62:prof		e15:prof 	e15:s62:prof	   e15:s62:prof		-		e15:prof	e15:prof	e15:s62:prof	e15:s62:prof		e15:s62:prof
e14:s62:debug		e14:debug	e14:s62:debug	   e14:s62:debug	-		e14:debug	e14:debug	e14:s62:debug	e14:s62:debug       	e14:s62:debug
e14:s62:prof		e14:prof 	e14:s62:prof	   e14:s62:prof		-		e14:prof	e14:prof	e14:s62:prof	e14:s62:prof		e14:s62:prof
e14:s50:debug		e14:debug	e14:s50:debug	   e14:s50:debug	-		e14:debug	e14:debug	e14:s50:debug	e14:s50:debug       	e14:s50:debug
e14:s50:prof		e14:prof 	e14:s50:prof	   e14:s50:prof		-		e14:prof	e14:prof	e14:s50:prof	e14:s50:prof		e14:s50:prof
e10:s46:debug		e10:debug	e10:s46:debug	   e10:s46:debug	-		e10:debug	e10:debug	e10:s46:debug	e10:s46:debug       	e10:s46:debug
e10:s46:prof		e10:prof 	e10:s46:prof	   e10:s46:prof		-		e10:prof	e10:prof	e10:s46:prof	e10:s46:prof		e10:s46:prof
e15:s62:ib:debug	e15:debug	e15:s62:debug	   e15:s62:debug	-nq-		-		e15:debug	e15:s62:debug	e15:s62:debug		e15:s62:debug
e15:s62:ib:prof		e15:prof	e15:s62:prof	   e15:s62:prof		-nq-		-		e15:prof	e15:s62:prof	e15:s62:prof		e15:s62:prof
e15:s62:eth:debug	e15:debug	e15:s62:debug	   e15:s62:debug	-		e15:debug	e15:debug	e15:s62:debug	e15:s62:debug		e15:s62:debug
e15:s62:eth:prof	e15:prof 	e15:s62:prof 	   e15:s62:prof		-		e15:prof	e15:prof	e15:s62:prof	e15:s62:prof		e15:s62:prof
e14:s62:ib:debug	e14:debug	e14:s62:debug	   e14:s62:debug	-nq-		-		e14:debug	e14:s62:debug	e14:s62:debug		e14:s62:debug
e14:s62:ib:prof		e14:prof	e14:s62:prof	   e14:s62:prof		-nq-		-		e14:prof	e14:s62:prof	e14:s62:prof		e14:s62:prof
e14:s62:eth:debug	e14:debug	e14:s62:debug	   e14:s62:debug	-		e14:debug	e14:debug	e14:s62:debug	e14:s62:debug		e14:s62:debug
e14:s62:eth:prof	e14:prof 	e14:s62:prof 	   e14:s62:prof		-		e14:prof	e14:prof	e14:s62:prof	e14:s62:prof		e14:s62:prof
e14:s50:ib:debug	e14:debug	e14:s50:debug	   e14:s50:debug	-nq-		-		e14:debug	e14:s50:debug	e14:s50:debug		e14:s50:debug
e14:s50:ib:prof		e14:prof	e14:s50:prof	   e14:s50:prof		-nq-		-		e14:prof	e14:s50:prof	e14:s50:prof		e14:s50:prof
e14:s50:eth:debug	e14:debug	e14:s50:debug	   e14:s50:debug	-		e14:debug	e14:debug	e14:s50:debug	e14:s50:debug		e14:s50:debug
e14:s50:eth:prof	e14:prof 	e14:s50:prof 	   e14:s50:prof		-		e14:prof	e14:prof	e14:s50:prof	e14:s50:prof		e14:s50:prof
e10:s46:ib:debug	e10:debug	e10:s46:debug	   e10:s46:debug	-nq-		-		e10:debug	e10:s46:debug	e10:s46:debug		e10:s46:debug
e10:s46:ib:prof		e10:prof	e10:s46:prof	   e10:s46:prof		-nq-		-		e10:prof	e10:s46:prof	e10:s46:prof		e10:s46:prof
e10:s46:eth:debug	e10:debug	e10:s46:debug	   e10:s46:debug	-		e10:debug	e10:debug	e10:s46:debug	e10:s46:debug		e10:s46:debug
e10:s46:eth:prof	e10:prof 	e10:s46:prof 	   e10:s46:prof		-		e10:prof	e10:prof	e10:s46:prof	e10:s46:prof		e10:s46:prof
nu:e15:s62:debug	nu:e15:debug	nu:e15:s62:debug   e15:s62:debug	-		e15:debug	e15:debug	e15:s62:debug	e15:s62:debug       	e15:s62:debug
nu:e15:s62:prof		nu:e15:prof 	nu:e15:s62:prof	   e15:s62:prof		-		e15:prof	e15:prof	e15:s62:prof	e15:s62:prof		e15:s62:prof
nu:e14:s62:debug	nu:e14:debug	nu:e14:s62:debug   e14:s62:debug	-		e14:debug	e14:debug	e14:s62:debug	e14:s62:debug       	e14:s62:debug
nu:e14:s62:prof		nu:e14:prof 	nu:e14:s62:prof	   e14:s62:prof		-		e14:prof	e14:prof	e14:s62:prof	e14:s62:prof		e14:s62:prof
nu:e14:s50:debug	nu:e14:debug	nu:e14:s50:debug   e14:s50:debug	-		e14:debug	e14:debug	e14:s50:debug	e14:s50:debug       	e14:s50:debug
nu:e14:s50:prof		nu:e14:prof 	nu:e14:s50:prof	   e14:s50:prof		-		e14:prof	e14:prof	e14:s50:prof	e14:s50:prof		e14:s50:prof
nu:e10:s46:debug	nu:e10:debug	nu:e10:s46:debug   e10:s46:debug	-		e10:debug	e10:debug	e10:s46:debug	e10:s46:debug       	e10:s46:debug
nu:e10:s46:prof		nu:e10:prof 	nu:e10:s46:prof	   e10:s46:prof		-		e10:prof	e10:prof	e10:s46:prof	e10:s46:prof		e10:s46:prof
nu:e15:s62:ib:debug	nu:e15:debug	nu:e15:s62:debug   e15:s62:debug	-nq-		-		e15:debug	e15:s62:debug	e15:s62:debug		e15:s62:debug
nu:e15:s62:ib:prof	nu:e15:prof	nu:e15:s62:prof	   e15:s62:prof		-nq-		-		e15:prof	e15:s62:prof	e15:s62:prof		e15:s62:prof
nu:e15:s62:eth:debug	nu:e15:debug	nu:e15:s62:debug   e15:s62:debug	-		e15:debug	e15:debug	e15:s62:debug	e15:s62:debug		e15:s62:debug
nu:e15:s62:eth:prof	nu:e15:prof 	nu:e15:s62:prof    e15:s62:prof		-		e15:prof	e15:prof	e15:s62:prof	e15:s62:prof		e15:s62:prof
nu:e14:s62:ib:debug	nu:e14:debug	nu:e14:s62:debug   e14:s62:debug	-nq-		-		e14:debug	e14:s62:debug	e14:s62:debug		e14:s62:debug
nu:e14:s62:ib:prof	nu:e14:prof	nu:e14:s62:prof	   e14:s62:prof		-nq-		-		e14:prof	e14:s62:prof	e14:s62:prof		e14:s62:prof
nu:e14:s62:eth:debug	nu:e14:debug	nu:e14:s62:debug   e14:s62:debug	-		e14:debug	e14:debug	e14:s62:debug	e14:s62:debug		e14:s62:debug
nu:e14:s62:eth:prof	nu:e14:prof 	nu:e14:s62:prof    e14:s62:prof		-		e14:prof	e14:prof	e14:s62:prof	e14:s62:prof		e14:s62:prof
nu:e14:s50:ib:debug	nu:e14:debug	nu:e14:s50:debug   e14:s50:debug	-nq-		-		e14:debug	e14:s50:debug	e14:s50:debug		e14:s50:debug
nu:e14:s50:ib:prof	nu:e14:prof	nu:e14:s50:prof	   e14:s50:prof		-nq-		-		e14:prof	e14:s50:prof	e14:s50:prof		e14:s50:prof
nu:e14:s50:eth:debug	nu:e14:debug	nu:e14:s50:debug   e14:s50:debug	-		e14:debug	e14:debug	e14:s50:debug	e14:s50:debug		e14:s50:debug
nu:e14:s50:eth:prof	nu:e14:prof 	nu:e14:s50:prof    e14:s50:prof		-		e14:prof	e14:prof	e14:s50:prof	e14:s50:prof		e14:s50:prof
nu:e10:s46:ib:debug	nu:e10:debug	nu:e10:s46:debug   e10:s46:debug	-nq-		-		e10:debug	e10:s46:debug	e10:s46:debug		e10:s46:debug
nu:e10:s46:ib:prof	nu:e10:prof	nu:e10:s46:prof	   e10:s46:prof		-nq-		-		e10:prof	e10:s46:prof	e10:s46:prof		e10:s46:prof
nu:e10:s46:eth:debug	nu:e10:debug	nu:e10:s46:debug   e10:s46:debug	-		e10:debug	e10:debug	e10:s46:debug	e10:s46:debug		e10:s46:debug
nu:e10:s46:eth:prof	nu:e10:prof 	nu:e10:s46:prof    e10:s46:prof		-		e10:prof	e10:prof	e10:s46:prof	e10:s46:prof		e10:s46:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
